-- ============================================================
--  Populate.txt  --  INSERT statements for all tables
-- ============================================================

PRAGMA foreign_keys = ON;

-- User
INSERT INTO User (Id, Name, Email, Password, Age, Weight, Height, JoinDate) VALUES
  (1, 'Alice Johnson', 'alice@email.com', 'pass1234', 28, 65.0, 165.0, '2023-01-10'),
  (2, 'Bob Smith', 'bob@email.com', 'secureB2', 34, 82.0, 180.0, '2023-02-14'),
  (3, 'Carol White', 'carol@email.com', 'cw_pass3', 22, 55.0, 162.0, '2023-03-01'),
  (4, 'David Brown', 'david@email.com', 'db_pass4', 45, 90.0, 178.0, '2023-03-15'),
  (5, 'Emma Davis', 'emma@email.com', 'emmaD567', 30, 60.0, 170.0, '2023-04-05'),
  (6, 'Frank Wilson', 'frank@email.com', 'fw1111', 38, 95.0, 183.0, '2023-04-20'),
  (7, 'Grace Taylor', 'grace@email.com', 'gtaylor7', 27, 58.0, 168.0, '2023-05-01'),
  (8, 'Henry Anderson', 'henry@email.com', 'hank2024', 50, 100.0, 185.0, '2023-05-18'),
  (9, 'Isla Thomas', 'isla@email.com', 'isla_pw9', 23, 52.0, 160.0, '2023-06-01'),
  (10, 'Jack Jackson', 'jack@email.com', 'jackjack10', 31, 78.0, 175.0, '2023-06-14'),
  (11, 'Karen Harris', 'karen@email.com', 'kh_pass11', 40, 68.0, 167.0, '2023-07-01'),
  (12, 'Liam Martin', 'liam@email.com', 'liam_1234', 26, 74.0, 179.0, '2023-07-15'),
  (13, 'Mia Thompson', 'mia@email.com', 'mia_pass', 29, 57.0, 163.0, '2023-08-01'),
  (14, 'Noah Garcia', 'noah@email.com', 'noah_pw14', 36, 88.0, 182.0, '2023-08-20'),
  (15, 'Olivia Martinez', 'olivia@email.com', 'olivia15', 24, 54.0, 161.0, '2023-09-01'),
  (16, 'Paul Robinson', 'paul@email.com', 'paul_pw16', 42, 92.0, 181.0, '2023-09-10'),
  (17, 'Quinn Clark', 'quinn@email.com', 'qc_pass17', 33, 63.0, 169.0, '2023-09-25'),
  (18, 'Rachel Lewis', 'rachel@email.com', 'rl_pass18', 28, 59.0, 166.0, '2023-10-05'),
  (19, 'Sam Lee', 'sam@email.com', 'samlee19', 35, 80.0, 177.0, '2023-10-18'),
  (20, 'Tina Walker', 'tina@email.com', 'tina_pw20', 21, 50.0, 158.0, '2023-11-01'),
  (21, 'Umar Hall', 'umar@email.com', 'umar_pw21', 44, 97.0, 184.0, '2023-11-15'),
  (22, 'Victoria Allen', 'victoria@email.com', 'vicky22', 32, 62.0, 164.0, '2023-11-28'),
  (23, 'William Young', 'will@email.com', 'willy_pw23', 39, 85.0, 180.0, '2023-12-01'),
  (24, 'Xena King', 'xena@email.com', 'xena_pw24', 25, 56.0, 165.0, '2023-12-10'),
  (25, 'Yasmine Wright', 'yas@email.com', 'yas_pw25', 30, 61.0, 167.0, '2023-12-20'),
  (26, 'Zach Scott', 'zach@email.com', 'zach_pw26', 37, 89.0, 183.0, '2024-01-05'),
  (27, 'Amy Green', 'amy@email.com', 'amygreen27', 26, 55.0, 162.0, '2024-01-12'),
  (28, 'Brian Adams', 'brian@email.com', 'brianad28', 43, 94.0, 182.0, '2024-01-20'),
  (29, 'Claire Baker', 'claire@email.com', 'cbaker29', 31, 64.0, 168.0, '2024-02-01'),
  (30, 'Derek Carter', 'derek@email.com', 'dcarter30', 48, 101.0, 186.0, '2024-02-10'),
  (31, 'Ella Mitchell', 'ella@email.com', 'ella_pw31', 22, 53.0, 160.0, '2024-02-20'),
  (32, 'Felix Perez', 'felix@email.com', 'fperez32', 29, 76.0, 176.0, '2024-03-01'),
  (33, 'Gina Roberts', 'gina@email.com', 'gina_pw33', 35, 66.0, 166.0, '2024-03-10'),
  (34, 'Hank Turner', 'hank@email.com', 'hturner34', 41, 98.0, 185.0, '2024-03-20'),
  (35, 'Iris Phillips', 'iris@email.com', 'iris_pw35', 27, 57.0, 163.0, '2024-04-01'),
  (36, 'Jake Campbell', 'jake@email.com', 'jcamp36', 33, 83.0, 179.0, '2024-04-10'),
  (37, 'Lily Parker', 'lily@email.com', 'lily_pw37', 24, 51.0, 159.0, '2024-04-20'),
  (38, 'Mike Evans', 'mike@email.com', 'mevans38', 46, 96.0, 184.0, '2024-05-01'),
  (39, 'Nina Edwards', 'nina@email.com', 'nina_pw39', 28, 60.0, 165.0, '2024-05-10'),
  (40, 'Oscar Collins', 'oscar@email.com', 'ocoll40', 52, 103.0, 187.0, '2024-05-20');

-- Exercise
INSERT INTO Exercise (Id, Name, Type, CalorieBurnRate) VALUES
  (1, 'Bench Press', 'Strength', 8.0),
  (2, 'Squat', 'Strength', 9.0),
  (3, 'Deadlift', 'Strength', 10.0),
  (4, 'Pull-Up', 'Strength', 7.0),
  (5, 'Push-Up', 'Strength', 5.0),
  (6, 'Shoulder Press', 'Strength', 7.5),
  (7, 'Bicep Curl', 'Strength', 5.0),
  (8, 'Tricep Dip', 'Strength', 5.5),
  (9, 'Leg Press', 'Strength', 8.5),
  (10, 'Lunges', 'Strength', 6.0),
  (11, 'Lat Pulldown', 'Strength', 7.0),
  (12, 'Cable Row', 'Strength', 6.5),
  (13, 'Chest Fly', 'Strength', 5.5),
  (14, 'Leg Curl', 'Strength', 6.0),
  (15, 'Hip Thrust', 'Strength', 8.0),
  (16, 'Romanian Deadlift', 'Strength', 9.0),
  (17, 'Incline Bench Press', 'Strength', 8.0),
  (18, 'Hammer Curl', 'Strength', 5.0),
  (19, 'Skull Crusher', 'Strength', 5.5),
  (20, 'Overhead Press', 'Strength', 7.5),
  (21, 'Running', 'Cardio', 10.0),
  (22, 'Cycling', 'Cardio', 8.0),
  (23, 'Rowing Machine', 'Cardio', 9.0),
  (24, 'Jump Rope', 'Cardio', 11.0),
  (25, 'Elliptical', 'Cardio', 7.5),
  (26, 'Stair Climb', 'Cardio', 9.5),
  (27, 'Swimming', 'Cardio', 8.5),
  (28, 'Walking', 'Cardio', 4.0),
  (29, 'Sprinting', 'Cardio', 13.0),
  (30, 'HIIT Session', 'Cardio', 12.0),
  (31, 'Battle Ropes', 'Cardio', 10.5),
  (32, 'Box Jump', 'Cardio', 9.0),
  (33, 'Burpee', 'Cardio', 11.0),
  (34, 'Mountain Climber', 'Cardio', 10.0),
  (35, 'Hiking', 'Cardio', 6.0),
  (36, 'Kickboxing', 'Cardio', 10.0),
  (37, 'Zumba', 'Cardio', 7.0),
  (38, 'Dance Cardio', 'Cardio', 7.5),
  (39, 'Treadmill Walk', 'Cardio', 5.0),
  (40, 'Cross Trainer', 'Cardio', 8.0);

-- MuscleGroup
INSERT INTO MuscleGroup (Id, Name, Description) VALUES
  (1, 'Chest', 'Pectoral muscles at the front of the chest'),
  (2, 'Back', 'Muscles along the upper and lower back'),
  (3, 'Shoulders', 'Deltoid muscles surrounding the shoulder joint'),
  (4, 'Biceps', 'Muscles at the front of the upper arm'),
  (5, 'Triceps', 'Muscles at the back of the upper arm'),
  (6, 'Quadriceps', 'Large muscles at the front of the thigh'),
  (7, 'Hamstrings', 'Muscles at the back of the thigh'),
  (8, 'Glutes', 'Gluteal muscles forming the buttocks'),
  (9, 'Core', 'Abdominal and stabiliser muscles'),
  (10, 'Calves', 'Muscles at the back of the lower leg');

-- Workout
INSERT INTO Workout (Id, UserId, DateTime) VALUES
  (1, 1, '2024-01-05 08:00'),
  (2, 2, '2024-01-08 09:30'),
  (3, 3, '2024-01-10 07:00'),
  (4, 4, '2024-01-12 10:00'),
  (5, 5, '2024-01-15 08:45'),
  (6, 6, '2024-01-18 11:00'),
  (7, 7, '2024-01-20 07:30'),
  (8, 8, '2024-01-22 09:00'),
  (9, 9, '2024-01-25 08:00'),
  (10, 10, '2024-01-28 10:30'),
  (11, 11, '2024-02-01 08:00'),
  (12, 12, '2024-02-04 09:15'),
  (13, 13, '2024-02-06 07:45'),
  (14, 14, '2024-02-09 11:30'),
  (15, 15, '2024-02-12 08:00'),
  (16, 16, '2024-02-15 10:00'),
  (17, 17, '2024-02-18 07:00'),
  (18, 18, '2024-02-20 09:30'),
  (19, 19, '2024-02-23 08:15'),
  (20, 20, '2024-02-26 11:00'),
  (21, 21, '2024-03-01 07:30'),
  (22, 22, '2024-03-04 09:00'),
  (23, 23, '2024-03-07 08:00'),
  (24, 24, '2024-03-10 10:30'),
  (25, 25, '2024-03-13 07:45'),
  (26, 26, '2024-03-16 09:15'),
  (27, 27, '2024-03-19 08:00'),
  (28, 28, '2024-03-22 11:00'),
  (29, 29, '2024-03-25 07:00'),
  (30, 30, '2024-03-28 09:30'),
  (31, 31, '2024-04-01 08:15'),
  (32, 32, '2024-04-04 10:00'),
  (33, 33, '2024-04-07 07:30'),
  (34, 34, '2024-04-10 09:00'),
  (35, 35, '2024-04-13 08:45'),
  (36, 36, '2024-04-16 11:30'),
  (37, 37, '2024-04-19 07:00'),
  (38, 38, '2024-04-22 09:15'),
  (39, 39, '2024-04-25 08:00'),
  (40, 40, '2024-04-28 10:30'),
  (41, 1, '2024-05-01 08:00'),
  (42, 2, '2024-05-03 09:00'),
  (43, 3, '2024-05-05 07:30'),
  (44, 4, '2024-05-07 10:00'),
  (45, 5, '2024-05-09 08:45'),
  (46, 6, '2024-05-11 11:00'),
  (47, 7, '2024-05-13 07:00'),
  (48, 8, '2024-05-15 09:30'),
  (49, 9, '2024-05-17 08:00'),
  (50, 10, '2024-05-19 10:00'),
  (51, 11, '2024-05-21 07:45'),
  (52, 12, '2024-05-23 09:15'),
  (53, 13, '2024-05-25 08:00'),
  (54, 14, '2024-05-27 11:30'),
  (55, 15, '2024-05-29 08:00'),
  (56, 16, '2024-05-31 10:00'),
  (57, 17, '2024-06-02 07:30'),
  (58, 18, '2024-06-04 09:00'),
  (59, 19, '2024-06-06 08:15'),
  (60, 20, '2024-06-08 11:00'),
  (61, 21, '2024-05-01 07:00'),
  (62, 22, '2024-05-03 08:30'),
  (63, 23, '2024-05-05 09:00'),
  (64, 24, '2024-05-07 07:30'),
  (65, 25, '2024-05-09 10:00'),
  (66, 26, '2024-05-11 08:00'),
  (67, 27, '2024-05-13 09:15'),
  (68, 28, '2024-05-15 07:45'),
  (69, 29, '2024-05-17 10:30'),
  (70, 30, '2024-05-19 08:00'),
  (71, 31, '2024-05-21 09:00'),
  (72, 32, '2024-05-23 07:30'),
  (73, 33, '2024-05-25 10:00'),
  (74, 34, '2024-05-27 08:45'),
  (75, 35, '2024-05-29 09:30'),
  (76, 36, '2024-05-31 07:00'),
  (77, 37, '2024-06-02 10:00'),
  (78, 38, '2024-06-04 08:15'),
  (79, 39, '2024-06-06 09:00'),
  (80, 40, '2024-06-08 07:30');

-- WorkoutExercise
INSERT INTO WorkoutExercise (Id, WorkoutId, ExerciseId) VALUES
  (1, 1, 1),
  (2, 2, 2),
  (3, 3, 3),
  (4, 4, 4),
  (5, 5, 5),
  (6, 6, 6),
  (7, 7, 7),
  (8, 8, 8),
  (9, 9, 9),
  (10, 10, 10),
  (11, 11, 11),
  (12, 12, 12),
  (13, 13, 13),
  (14, 14, 14),
  (15, 15, 15),
  (16, 16, 16),
  (17, 17, 17),
  (18, 18, 18),
  (19, 19, 19),
  (20, 20, 20),
  (21, 21, 21),
  (22, 22, 22),
  (23, 23, 23),
  (24, 24, 24),
  (25, 25, 25),
  (26, 26, 26),
  (27, 27, 27),
  (28, 28, 28),
  (29, 29, 29),
  (30, 30, 30),
  (31, 31, 31),
  (32, 32, 32),
  (33, 33, 33),
  (34, 34, 34),
  (35, 35, 35),
  (36, 36, 36),
  (37, 37, 37),
  (38, 38, 38),
  (39, 39, 39),
  (40, 40, 40),
  (41, 41, 3),
  (42, 42, 1),
  (43, 43, 2),
  (44, 44, 6),
  (45, 45, 9),
  (46, 46, 11),
  (47, 47, 15),
  (48, 48, 17),
  (49, 49, 4),
  (50, 50, 7),
  (51, 51, 13),
  (52, 52, 16),
  (53, 53, 5),
  (54, 54, 8),
  (55, 55, 10),
  (56, 56, 12),
  (57, 57, 14),
  (58, 58, 18),
  (59, 59, 19),
  (60, 60, 20),
  (61, 61, 22),
  (62, 62, 23),
  (63, 63, 24),
  (64, 64, 25),
  (65, 65, 26),
  (66, 66, 27),
  (67, 67, 28),
  (68, 68, 29),
  (69, 69, 30),
  (70, 70, 31),
  (71, 71, 32),
  (72, 72, 33),
  (73, 73, 34),
  (74, 74, 35),
  (75, 75, 36),
  (76, 76, 37),
  (77, 77, 38),
  (78, 78, 39),
  (79, 79, 40),
  (80, 80, 21);

-- StrengthDetails
INSERT INTO StrengthDetails (WorkoutExerciseId, Sets, Reps, Weight) VALUES
  (1, 3, 10, 120.0),
  (2, 4, 8, 155.0),
  (3, 3, 6, 205.0),
  (4, 3, 12, 20.0),
  (5, 4, 15, 5.0),
  (6, 3, 10, 95.0),
  (7, 4, 12, 35.0),
  (8, 3, 15, 15.0),
  (9, 4, 10, 180.0),
  (10, 3, 12, 50.0),
  (11, 3, 10, 110.0),
  (12, 4, 8, 85.0),
  (13, 3, 15, 30.0),
  (14, 3, 12, 65.0),
  (15, 4, 10, 135.0),
  (16, 3, 8, 145.0),
  (17, 4, 10, 105.0),
  (18, 3, 12, 40.0),
  (19, 3, 15, 55.0),
  (20, 4, 10, 90.0),
  (41, 3, 8, 125.0),
  (42, 4, 10, 160.0),
  (43, 3, 6, 195.0),
  (44, 3, 10, 100.0),
  (45, 4, 15, 185.0),
  (46, 3, 12, 115.0),
  (47, 4, 10, 40.0),
  (48, 3, 15, 25.0),
  (49, 4, 8, 190.0),
  (50, 3, 12, 55.0),
  (51, 3, 12, 35.0),
  (52, 4, 10, 90.0),
  (53, 3, 15, 150.0),
  (54, 3, 10, 70.0),
  (55, 4, 8, 140.0),
  (56, 3, 10, 80.0),
  (57, 4, 12, 110.0),
  (58, 3, 10, 45.0),
  (59, 3, 15, 60.0),
  (60, 4, 8, 95.0);

-- CardioDetails
INSERT INTO CardioDetails (WorkoutExerciseId, Duration, Distance) VALUES
  (21, 30.0, 5.0),
  (22, 45.0, 20.0),
  (23, 25.0, 3.0),
  (24, 20.0, 1.5),
  (25, 40.0, 7.5),
  (26, 35.0, 2.0),
  (27, 50.0, 1.0),
  (28, 60.0, 4.0),
  (29, 15.0, 0.8),
  (30, 30.0, 0.5),
  (31, 20.0, 0.3),
  (32, 25.0, 0.4),
  (33, 45.0, 8.0),
  (34, 40.0, 3.5),
  (35, 55.0, 0.2),
  (36, 30.0, 6.0),
  (37, 35.0, 3.0),
  (38, 60.0, 10.0),
  (39, 20.0, 1.2),
  (40, 25.0, 2.5),
  (61, 40.0, 7.0),
  (62, 50.0, 25.0),
  (63, 30.0, 3.5),
  (64, 20.0, 2.0),
  (65, 45.0, 8.0),
  (66, 35.0, 2.5),
  (67, 55.0, 1.5),
  (68, 60.0, 5.0),
  (69, 15.0, 1.0),
  (70, 25.0, 0.6),
  (71, 30.0, 0.5),
  (72, 20.0, 0.5),
  (73, 40.0, 9.0),
  (74, 45.0, 4.0),
  (75, 50.0, 3.0),
  (76, 35.0, 5.5),
  (77, 30.0, 4.5),
  (78, 60.0, 12.0),
  (79, 20.0, 1.8),
  (80, 30.0, 4.0);

-- ExerciseMuscleGroup
INSERT INTO ExerciseMuscleGroup (Id, ExerciseId, MuscleGroupId) VALUES
  (1, 1, 1),
  (2, 13, 1),
  (3, 17, 1),
  (4, 5, 1),
  (5, 3, 2),
  (6, 4, 2),
  (7, 11, 2),
  (8, 12, 2),
  (9, 16, 2),
  (10, 6, 3),
  (11, 20, 3),
  (12, 7, 4),
  (13, 18, 4),
  (14, 4, 4),
  (15, 8, 5),
  (16, 19, 5),
  (17, 1, 5),
  (18, 2, 6),
  (19, 9, 6),
  (20, 10, 6),
  (21, 15, 6),
  (22, 3, 7),
  (23, 14, 7),
  (24, 16, 7),
  (25, 10, 7),
  (26, 2, 8),
  (27, 15, 8),
  (28, 3, 8),
  (29, 10, 8),
  (30, 3, 9),
  (31, 2, 9),
  (32, 20, 9),
  (33, 12, 9),
  (34, 10, 10),
  (35, 9, 10),
  (36, 2, 10),
  (37, 16, 10),
  (38, 6, 1),
  (39, 11, 4),
  (40, 17, 5);
